<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
      .basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.mm{
				background-color: yellowgreen;
			}
			.bb{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.jj{
				border-radius: 20px;
			}
   </style>
   <script type="text/javascript" src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
</head>
<body>
  <!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
  <div id="root">
    <!-- 前三个常用 -->
    <!-- 绑定class样式--字符串写法，适用于样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood" >{{name}}</div> <br>

    <!-- 绑定class样式--数组写法，适用于样式的个数，名字也不确定 -->
    <div class="basic" :class="classArr">{{name}}</div><br>

    <!-- 绑定class样式--对象写法，适用于样式的个数，名字也确定，需要动态指定用不用 -->
    <div class="basic" :class="classObj">{{name}}</div><br>

    <!-- 绑定class样式--对象写法-->
    <div class="basic" :style="styleObj1">{{name}}</div><br>
    <div class="basic" :style="[styleObj1,styleObj2]">{{name}}</div><br>
    
    <!-- 绑定class样式--数组写法-->
    <div class="basic" :style="styleArr">{{name}}</div>
  </div>
</body>
<script type="text/javascript">
  Vue.config.productionTip = false //阻止 Vue 在启动时 生成生产提示

  const vm = new Vue({
    el: "#root",
    data: {
      name: '江西工程学院',
      mood:'normal',
      classArr:['mm','bb','jj'],
      classObj:{
        mm:false,
        bb:true,
        jj:false,
      },
      styleObj1: {
        fontSize: '40px',
        color:'orange',
      },
      styleObj2:{
        backgroundColor:'red'
      },
      styleArr:[
      {
        fontSize: '40px',
        color:'orange',
      },
      {
        backgroundColor:'red'
      },
      ]
    },
    methods: {
      changeMood() {
        const arr = ['happy','sad','normal']
        const index = Math.floor(Math.random()*3)
        this.mood = arr[index]
      }
    },
  })
</script>
</html>